[gd_scene load_steps=3 format=3 uid="uid://dye0n65vm5gbc"]

[ext_resource type="AudioStream" uid="uid://bsegqbq876jca" path="res://core/resource/sound/jump.wav" id="1"]
[ext_resource type="Script" path="res://core/script/SoundPlayer.gd" id="1_kkitk"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_kkitk")

[node name="AudioPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("1")
bus = &"sound"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("1")
bus = &"sound"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("1")
bus = &"sound"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("1")
bus = &"sound"
