[gd_scene load_steps=16 format=3 uid="uid://cbcvs2yqq8414"]

[ext_resource type="Script" path="res://core/script/state_machine/state_manager.gd" id="1_slyr2"]
[ext_resource type="Script" path="res://core/script/state_machine/base_state.gd" id="2_ikvjp"]
[ext_resource type="Script" path="res://core/script/state_machine/idle.gd" id="3_kwom2"]
[ext_resource type="Script" path="res://core/script/state_machine/jump.gd" id="4_j7vad"]
[ext_resource type="Script" path="res://core/script/state_machine/double_jump.gd" id="5_vp3aq"]
[ext_resource type="Script" path="res://core/script/state_machine/ground.gd" id="6_lici0"]
[ext_resource type="Script" path="res://core/script/state_machine/walk.gd" id="7_unla5"]
[ext_resource type="Script" path="res://core/script/state_machine/run.gd" id="8_wju3x"]
[ext_resource type="Script" path="res://core/script/state_machine/dash.gd" id="9_v67i0"]
[ext_resource type="Script" path="res://core/script/state_machine/air.gd" id="10_pi2oq"]
[ext_resource type="Script" path="res://core/script/state_machine/lift.gd" id="11_ejsqp"]
[ext_resource type="Script" path="res://core/script/state_machine/fall.gd" id="12_1aq3a"]
[ext_resource type="Script" path="res://core/script/state_machine/landing.gd" id="13_vxdta"]
[ext_resource type="Script" path="res://core/script/state_machine/interactive.gd" id="14_wsokn"]
[ext_resource type="Script" path="res://core/script/state_machine/climb.gd" id="15_t5f3p"]

[node name="state_manager" type="Node" node_paths=PackedStringArray("starting_node")]
script = ExtResource("1_slyr2")
starting_node = NodePath("base/air/lift")
state_machine_sript_path = "res://core/script/state_machine/"

[node name="base" type="Node" parent="."]
script = ExtResource("2_ikvjp")

[node name="idle" type="Node" parent="base"]
script = ExtResource("3_kwom2")
animation_name = "idel"

[node name="jump" type="Node" parent="base"]
script = ExtResource("4_j7vad")
animation_name = "jump"

[node name="double_jump" type="Node" parent="base/jump"]
script = ExtResource("5_vp3aq")
animation_name = "double_jump"

[node name="ground" type="Node" parent="base"]
script = ExtResource("6_lici0")

[node name="walk" type="Node" parent="base/ground"]
script = ExtResource("7_unla5")

[node name="run" type="Node" parent="base/ground"]
script = ExtResource("8_wju3x")

[node name="dash" type="Node" parent="base/ground"]
script = ExtResource("9_v67i0")
dash_time = 0.2
animation_name = "dash"

[node name="air" type="Node" parent="base"]
script = ExtResource("10_pi2oq")
animation_name = null

[node name="lift" type="Node" parent="base/air"]
script = ExtResource("11_ejsqp")

[node name="fall" type="Node" parent="base/air"]
script = ExtResource("12_1aq3a")

[node name="landing" type="Node" parent="base/air"]
script = ExtResource("13_vxdta")
animation_name = null

[node name="interactive" type="Node" parent="base"]
script = ExtResource("14_wsokn")

[node name="climb" type="Node" parent="base/interactive"]
script = ExtResource("15_t5f3p")

[connection signal="change_state_ui" from="." to="." method="_on_change_state_ui"]
